<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PATIENT INTERFACE</title>

    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Josefin Sans', sans-serif;
            background-color: #f3f5f9;
        }

        .wrapper {
         display: flex;

        }

        

        .main_content {
           
            
            background: #fff;
            color: #717171;
        }
        ul{
           list-style-type: none;
        }


        /*  */
        .left{
          margin-left: 0.1vw;
          flex-direction: column;
          text-decoration: none;
          background: #9f74bb;
     max-width: 200px;
       flex-wrap: wrap;
     padding: 3%;
     box-shadow: 1px 2px 3px 5px grey;
          border: 2px dotted rgb(138, 138, 215);
          
       
      }
     .left p{
        font-weight: bolder;
          color: aliceblue;
    flex-wrap: wrap;
          font-size: 2.5vw;
          margin-top: 0.6vh;
      }
      ul{
          text-decoration: dotted;
          display: flex;
          flex-direction: column;
      display:contents;
       
      }
      a{
        color: white;
        font-weight: 600;
        text-decoration: none;
      }
      span:hover{
       display: block;
        background-color: #2ead5f;
        border-radius: 2px;
      }
      .navbar {
            background-color: #5d8ad7;
            overflow: hidden;
            height: 80px;
            display: flex;
            flex-wrap: wrap;
            
        }
        
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            cursor: pointer;
        }
        
        .navbar a:hover {
            background-color: #4c818d;
            color: black;
        }  
       
        #google_translate_element {
            position: fixed;
            top: 20px;
            right: 20px;
            
            background-color:transparent;
            border-radius: 5px;
            
         
        }
        .logo{
            background-image: url(https://cdn-icons-png.flaticon.com/128/15340/15340393.png);
            background-repeat: no-repeat;
            height: 60px;
            width: 60px;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo"></div>
        <a href="frontpage.html">Go To Main Page</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <div id="google_translate_element"></div>
        
        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({ pageLanguage: 'en', includedLanguages: 'en,es,fr,hi,mr,ta,ur' }, 'google_translate_element');
            }
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
        <script src="" async defer></script>
        </div>
    </div>

<div class="wrapper">
    <div class="left">
        <p>WELCOME</p>
        <hr>
        <ul>
            <span><br>
            <li><a href="welcomeadmin.html" target="content"><i class="fas fa-home"></i>Home</a></li></span>
          <hr>
          <span><br>  <li><a href="doc_registration.php" id="doc-registration-link" target="content"><i class="fas fa-user"></i>REGISTER A DOCTOR </a></li></span>
          <hr>
          <span><br>  
          <li><a href="view_doc.php" id="view-doctor-link" target="content"><i class="fas fa-user"></i>VIEW DOCTORS</a></li></span>
            <hr>
            <span><br><li><a href="viewappointmentdordoc.php" id="view-appointment-link" target="content"><i class="fas fa-address-card"></i>VIEW OFFLINE APPOINTMENT</a></li></span>
           
            <hr><span><br> <li><a href="#" id="view-telecommunication-appointment-link" target="content"><i class="fas fa-phone-volume"></i>VIEW TELECOMMUNICATION APPOINTMENT</a></li></span>
            <hr><span><br> <li><a href="show.php" id="view-offlinelabtest-link" target="content"><i class="fas fa-user-md"></i>VIEW OFFLINE LAB TEST APPOINTMENTS</a></li></span>
            <hr><span><br> <li><a href="#" id="view-onlinelabtest-link" target="content"><i class="fas fa-prescription-bottle-alt"></i>VIEW HOME LAB TEST BOOKINGS</a></li></span>
            <hr><span><br> <li><a href="graph.html" id="view-graph-link" target="content"><i class="fas fa-prescription-bottle-alt"></i>GRAPH</a></li></span>
            <hr><span><br> <li><a href="#" id="logout-link" target="content"><i class="fas fa-sign-out-alt"></i>LOGOUT</a></li></span>
        </ul>
    </div>
    
    <div class="main_content">
        <iframe name="content" style="width: calc(100vw - 300px); height: 95vh; border: none;"></iframe>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const contentFrame = document.querySelector('iframe[name="content"]');

        // Set the iframe src to the home page URL
        contentFrame.src = 'welcomeadmin.html';

        const homeLink = document.getElementById("home-link");
        const docregistrationLink = document.getElementById("doc-registration-link");
        const viewdoctorLink = document.getElementById("view-doctor-link");
        const viewAppointmentsLink = document.getElementById("view-appointments-link");
        const viewofflinelabLink = document.getElementById("iew-offlinelabtest-link");
        const viewPrescriptionLink = document.getElementById("view-prescription-link");
        const viewGraphsLink = document.getElementById("view-graphs-link");
        const logoutLink = document.getElementById("logout-link");

        // Function to set iframe source
        function setIframeSrc(src) {
            contentFrame.src = src;
        }

        // Add event listeners to links
        homeLink.addEventListener("click", function(event) {
            event.preventDefault();
            setIframeSrc('welcomedoc.html');
        });

        docregistrationLink.addEventListener("click", function(event) {
            event.preventDefault();
            setIframeSrc('doc_registration.php');
        });
        viewdoctorLink.addEventListener("click", function(event) {
            event.preventDefault();
            setIframeSrc('view_doc.php');
        });
        viewAppointmentsLink.addEventListener("click", function(event) {
            event.preventDefault();
            setIframeSrc('viewappointmentdordoc.php');
        });
        viewofflinelabLink.addEventListener("click", function(event) {
            event.preventDefault();
            setIframeSrc('show.php');
        });

        viewPrescriptionLink.addEventListener("click", function(event) {
            event.preventDefault();
            contentFrame.src = '#';
        });

        viewGraphsLink.addEventListener("click", function(event) {
            event.preventDefault();
            contentFrame.src = 'graph.html';
        });

        logoutLink.addEventListener("click", function(event) {
            event.preventDefault();
            setIframeSrc('logout.html');
        });
    });
</script>

</body>
</html>
